/* FONTS */

@font-face
    font-family: 'HelveticaNeueCyr'
    src: url('./fonts/HelveticaMedium.woff2') format('woff2'), url('./fonts/HelveticaNeueCyr-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'HelveticaNeueCyr'
    src: url('./fonts/HelveticaBold.woff2') format('woff2'), url('./fonts/HelveticaNeueCyr-Bold.woff') format('woff')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'HelveticaNeueCyr'
    src: url('./fonts/HelveticaBlack.woff2') format('woff2'), url('./fonts/HelveticaNeueCyr-Black.woff') format('woff')
    font-weight: 700
    font-style: normal
