/* CONTENT */

@import "settings/vars"

@keyframes show
  0%
    opacity: 0
    transform: translateY(-50px)
  100%
    opacity: 1
    transform: translateY(0)

.content
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 20px
  line-height: 23px
  padding: 130px 0 210px
  &__left
    width: 1145px
  &__right
    width: 491px
    position: relative
    z-index: 2
  &__img
    margin-left: -70px
    object-fit: cover
  &__caption
    max-width: 820px
    margin-top: -28px
    position: relative
  &__title
    font-size: 50px
    text-transform: lowercase
    font-weight: 600
    line-height: 54px
  &__list
    margin-top: 100px
  &__li
    box-sizing: border-box
    padding-left: 168px
    line-height: 38px
    font-size: 30px
    font-weight: 600
    margin-bottom: 73px
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: url("../img/sprite.png") no-repeat
    &:first-child:before
      @include size(115px, 115px)
      background-position: 0 0
    &:last-child:before
      @include size(103px, 142px)
      background-position: -6px -116px
  &__img
    animation: show 0.5s ease-in
  &__head
    animation: show 0s linear backwards, show 0.5s ease-in
    animation-delay: 0.4s
  &__list
    animation: show 0s linear backwards, show 0.5s ease-in
    animation-delay: 0.8s

@media (max-width: 1635px)
  .content
    font-size: 16px
    padding: 70px 15px
    &__left, &__right
      width: 50%
    &__img
      width: calc(100% + 70px)
      margin-left: 0
    &__caption
      margin: 0
      padding-right: 15px
    &__title
      font-size: 30px
      line-height: 1.2
    &__list
      margin-top: 50px
    &__li
      font-size: 24px
      line-height: 1.2
      padding-left: 85px
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
      &:before
        transform: scale(0.5)
        top: 0
        bottom: 0
        margin: auto
        left: -25px

@media (max-width: 900px)
  .content
    flex-direction: column
    padding: 30px 15px
    font-size: 14px
    &__left, &__right
      width: 100%
    &__img
      width: 100%
    &__caption
      padding: 0
      margin-bottom: 30px
    &__title
      font-size: 24px
    &__li
      font-size: 18px

