/* HEADER */

@import "settings/vars"

.header
  height: 124px
  background: $yellow
  width: 100%
  overflow: hidden
  position: relative
  &__wrap
    height: 100%
  &__menu
    position: relative
  &__link
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 100%
    font-size: 27px
    text-transform: lowercase
    margin-left: 51px
    color: #000
    text-decoration: none
    padding: 0 12px 0 8px
    transition: 0.3s
    font-weight: 600
    overflow: hidden
    &.black
      font-weight: 700
  &__target
    position: absolute
    height: 22px
    bottom: 0
    z-index: 1
    background: #fff
    display: block
    transition: 0.4s
