/* LOGO */

.logo
  align-self: center
  font-size: 50px
  font-weight: 600
  text-transform: uppercase
  color: #000
  text-decoration: none
  white-space: nowrap

  @media (max-width: 1635px)
    font-size: 36px

  @media (max-width: 1200px)
    font-size: 22px
